<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Analyse sous R du jeu de données de la macrofaune benthique</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- R Commander Markdown Template -->

<h2>Analyse sous R du jeu de données de la macrofaune benthique</h2>

<h2>de l&#39;estuaire du Guillec</h2>

<h1></h1>

<h3>Jules Créach et Matthias Cornevin</h3>

<h3>2021-12-30</h3>

<h1>COMPARAISON DE L&#39;EFFET HABITAT SUR</h1>

<h1>LA RICHESSE TAXONOMIQUE</h1>

<pre><code class="r">&gt; normalityTest(S ~ Habitat, test=&quot;shapiro.test&quot;, data=dataset2021) # Test de normalité
</code></pre>

<pre><code>
 --------
 Habitat = graviers 

    Shapiro-Wilk normality test

data:  S
W = 0.95138, p-value = 0.7052

 --------
 Habitat = litiere 

    Shapiro-Wilk normality test

data:  S
W = 0.92128, p-value = 0.2294

 --------
 Habitat = spermaphytes 

    Shapiro-Wilk normality test

data:  S
W = 0.9137, p-value = 0.2061

 --------

 p-values adjusted by the Holm method:
             unadjusted adjusted
graviers     0.70522    0.70522 
litiere      0.22939    0.61816 
spermaphytes 0.20605    0.61816 
</code></pre>

<p>Pour les 3 habitats, la pvalue est &gt; 0.05, on ne peut donc pas rejeter H0. La distribution suit une loi normale.</p>

<h3>Comparaison litière et spermaphytes</h3>

<pre><code class="r">&gt; var.test(S ~ Habitat, alternative=&#39;two.sided&#39;, 
+ conf.level=.95, data=li.sp) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  S by Habitat
F = 0.33468, num df = 13, denom df = 12, p-value = 0.0612
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.1033196 1.0553029
sample estimates:
ratio of variances 
         0.3346795 
</code></pre>

<pre><code class="r">&gt; t.test(S~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, var.equal=FALSE, 
+   data=li.sp) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  S by Habitat
t = -2.791, df = 18.93, p-value = 0.01168
alternative hypothesis: true difference in means between group litiere and group spermaphytes is not equal to 0
95 percent confidence interval:
 -6.606158 -0.943293
sample estimates:
     mean in group litiere mean in group spermaphytes 
                  7.071429                  10.846154 
</code></pre>

<h3>Comparaison litière et graviers</h3>

<pre><code class="r">&gt; Tapply(S ~ Habitat, var, na.action=na.omit, data=li.gr) # variances by group
</code></pre>

<pre><code>graviers  litiere 
7.027778 6.071429 
</code></pre>

<pre><code class="r">&gt; var.test(S ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, data=li.gr) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  S by Habitat
F = 1.1575, num df = 8, denom df = 13, p-value = 0.7818
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.3416531 4.8177803
sample estimates:
ratio of variances 
          1.157516 
</code></pre>

<pre><code class="r">&gt; t.test(S~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, var.equal=FALSE, 
+   data=li.gr) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  S by Habitat
t = 3.0606, df = 16.266, p-value = 0.00736
alternative hypothesis: true difference in means between group graviers and group litiere is not equal to 0
95 percent confidence interval:
 1.039854 5.706178
sample estimates:
mean in group graviers  mean in group litiere 
             10.444444               7.071429 
</code></pre>

<h3>Comparaison spermaphytes et graviers</h3>

<pre><code class="r">&gt; Tapply(S ~ Habitat, var, na.action=na.omit, data=sp.gr) # variances by group
</code></pre>

<pre><code>    graviers spermaphytes 
    7.027778    18.141026 
</code></pre>

<pre><code class="r">&gt; var.test(S ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, data=sp.gr) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  S by Habitat
F = 0.3874, num df = 8, denom df = 12, p-value = 0.1855
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.1103137 1.6269383
sample estimates:
ratio of variances 
         0.3873969 
</code></pre>

<pre><code class="r">&gt; t.test(S~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, var.equal=FALSE, 
+   data=sp.gr) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  S by Habitat
t = -0.2723, df = 19.86, p-value = 0.7882
alternative hypothesis: true difference in means between group graviers and group spermaphytes is not equal to 0
95 percent confidence interval:
 -3.480398  2.676979
sample estimates:
    mean in group graviers mean in group spermaphytes 
                  10.44444                   10.84615 
</code></pre>

<h1>COMPARAISON DE L&#39;EFFET HABITAT SUR L&#39;INDICE DE DIVERSITE (SHANNON)</h1>

<pre><code class="r">&gt; normalityTest(Shannon ~ Habitat, test=&quot;shapiro.test&quot;, data=dataset2021)
</code></pre>

<pre><code>
 --------
 Habitat = graviers 

    Shapiro-Wilk normality test

data:  Shannon
W = 0.92125, p-value = 0.4027

 --------
 Habitat = litiere 

    Shapiro-Wilk normality test

data:  Shannon
W = 0.95465, p-value = 0.635

 --------
 Habitat = spermaphytes 

    Shapiro-Wilk normality test

data:  Shannon
W = 0.9796, p-value = 0.9775

 --------

 p-values adjusted by the Holm method:
             unadjusted adjusted
graviers     0.40268    1       
litiere      0.63501    1       
spermaphytes 0.97751    1       
</code></pre>

<h3>Comparaison litière et spermaphytes</h3>

<pre><code class="r">&gt; var.test(Shannon ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   data=li.sp) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  Shannon by Habitat
F = 0.93095, num df = 13, denom df = 12, p-value = 0.8953
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.287397 2.935463
sample estimates:
ratio of variances 
         0.9309546 
</code></pre>

<pre><code class="r">&gt; t.test(Shannon~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   var.equal=FALSE, data=li.sp) #Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  Shannon by Habitat
t = -1.4166, df = 24.686, p-value = 0.1691
alternative hypothesis: true difference in means between group litiere and group spermaphytes is not equal to 0
95 percent confidence interval:
 -0.23173922  0.04293202
sample estimates:
     mean in group litiere mean in group spermaphytes 
                 0.6962050                  0.7906086 
</code></pre>

<h3>Comparaison litière et graviers</h3>

<pre><code class="r">&gt; var.test(Shannon ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   data=li.gr) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  Shannon by Habitat
F = 1.1138, num df = 8, denom df = 13, p-value = 0.828
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.3287474 4.6357922
sample estimates:
ratio of variances 
          1.113792 
</code></pre>

<pre><code class="r">&gt; t.test(Shannon~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   var.equal=FALSE, data=li.gr) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  Shannon by Habitat
t = 0.80112, df = 16.514, p-value = 0.4344
alternative hypothesis: true difference in means between group graviers and group litiere is not equal to 0
95 percent confidence interval:
 -0.09851939  0.21870180
sample estimates:
mean in group graviers  mean in group litiere 
             0.7562962              0.6962050 
</code></pre>

<h3>Comparaison spermaphytes et graviers</h3>

<pre><code class="r">&gt; Tapply(Shannon ~ Habitat, var, na.action=na.omit, data=sp.gr) 
</code></pre>

<pre><code>    graviers spermaphytes 
  0.03210624   0.03096399 
</code></pre>

<pre><code class="r">&gt;   # variances by group
&gt; var.test(Shannon ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   data=sp.gr) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  Shannon by Habitat
F = 1.0369, num df = 8, denom df = 12, p-value = 0.9216
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.2952607 4.3545921
sample estimates:
ratio of variances 
           1.03689 
</code></pre>

<pre><code class="r">&gt; t.test(Shannon~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   var.equal=FALSE, data=sp.gr) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  Shannon by Habitat
t = -0.44486, df = 17.152, p-value = 0.662
alternative hypothesis: true difference in means between group graviers and group spermaphytes is not equal to 0
95 percent confidence interval:
 -0.1969352  0.1283104
sample estimates:
    mean in group graviers mean in group spermaphytes 
                 0.7562962                  0.7906086 
</code></pre>

<h1>COMPARAISON DE L&#39;EFFET HABITAT SUR L&#39;INDICE D&#39;EQUITABILITE (PIELOU)</h1>

<pre><code class="r">&gt; normalityTest(Pielou ~ Habitat, test=&quot;shapiro.test&quot;, data=dataset2021)
</code></pre>

<pre><code>
 --------
 Habitat = graviers 

    Shapiro-Wilk normality test

data:  Pielou
W = 0.93036, p-value = 0.4848

 --------
 Habitat = litiere 

    Shapiro-Wilk normality test

data:  Pielou
W = 0.81547, p-value = 0.007803

 --------
 Habitat = spermaphytes 

    Shapiro-Wilk normality test

data:  Pielou
W = 0.9341, p-value = 0.3852

 --------

 p-values adjusted by the Holm method:
             unadjusted adjusted
graviers     0.4848244  0.770359
litiere      0.0078028  0.023409
spermaphytes 0.3851794  0.770359
</code></pre>

<h3>Comparaison litière et spermaphytes</h3>

<p>On ne réalisera pas de test de Fischer, l&#39;échantillon litière ne suivant pas une distirbution normale : Test Wilcoxon</p>

<pre><code class="r">&gt; Tapply(Pielou ~ Habitat, median, na.action=na.omit, data=li.sp) 
</code></pre>

<pre><code>     litiere spermaphytes 
   0.8663873    0.7914818 
</code></pre>

<pre><code class="r">&gt;   # medians by group
&gt; wilcox.test(Pielou ~ Habitat, alternative=&quot;two.sided&quot;, data=li.sp)
</code></pre>

<pre><code>
    Wilcoxon rank sum exact test

data:  Pielou by Habitat
W = 128, p-value = 0.07627
alternative hypothesis: true location shift is not equal to 0
</code></pre>

<h3>Comparaison litière et graviers</h3>

<p>On ne réalisera pas de test de Fischer, l&#39;échantillon litière ne suivant pas une distirbution normale : Test Wilcoxon</p>

<pre><code class="r">&gt; Tapply(Pielou ~ Habitat, median, na.action=na.omit, data=li.gr) 
</code></pre>

<pre><code> graviers   litiere 
0.7273147 0.8663873 
</code></pre>

<pre><code class="r">&gt;   # medians by group
&gt; wilcox.test(Pielou ~ Habitat, alternative=&quot;two.sided&quot;, data=li.gr)
</code></pre>

<pre><code>
    Wilcoxon rank sum exact test

data:  Pielou by Habitat
W = 36, p-value = 0.09557
alternative hypothesis: true location shift is not equal to 0
</code></pre>

<h3>Comparaison spermaphytes et graviers</h3>

<pre><code class="r">&gt; Tapply(Pielou ~ Habitat, var, na.action=na.omit, data=sp.gr) 
</code></pre>

<pre><code>    graviers spermaphytes 
 0.016664534  0.007987352 
</code></pre>

<pre><code class="r">&gt;   # variances by group
&gt; var.test(Pielou ~ Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   data=sp.gr) # Test d&#39;homogénéité des variances (Fischer)
</code></pre>

<pre><code>
    F test to compare two variances

data:  Pielou by Habitat
F = 2.0864, num df = 8, denom df = 12, p-value = 0.2422
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.5941053 8.7620403
sample estimates:
ratio of variances 
          2.086365 
</code></pre>

<pre><code class="r">&gt; t.test(Pielou~Habitat, alternative=&#39;two.sided&#39;, conf.level=.95, 
+   var.equal=FALSE, data=sp.gr) # Test de comparaison des moyennes (Student)
</code></pre>

<pre><code>
    Welch Two Sample t-test

data:  Pielou by Habitat
t = -0.73941, df = 13.22, p-value = 0.4726
alternative hypothesis: true difference in means between group graviers and group spermaphytes is not equal to 0
95 percent confidence interval:
 -0.14381924  0.07038283
sample estimates:
    mean in group graviers mean in group spermaphytes 
                 0.7476749                  0.7843931 
</code></pre>

</body>

</html>
